* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(97, 64, 230);
    text-align: center;
}

.container {
    height: 425px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.game {
    background-color: rgb(131, 131, 219);
    border-radius: 20px;
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box {
    height: 90px;
    width: 90px;
    border-radius: 15px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    font-size: 8vmin;
    color: #b0413e;
    background-color: #ffffc7;
}

#reset-btn {
    padding: 18px;
    font-size: 1.25rem;
    background-color: #191913;
    border-radius: 1rem;
    color: #fff;
    border: none;

}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191919;
    border-radius: 1rem;
    color: #fff;
    border: none;
}

#msg {
    color: #ffffc7;
    font-size: 8vmin;
}

.msg-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide {
    display: none;
}

/* mobile responsive */
@media (max-width:768px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
        height: 10px;
    }

    .game {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
        gap: 8px;
        justify-content: center;
    }

    .box {
        width: 80px;
        height: 80px;
        font-size: 24px;
    }

    #reset-btn,
    #new-btn {
        font-size: 14px;
        padding: 8px 14px;
        margin-top: 10px;
    }

    .msg-container {
        padding: 10px;
        margin-top: 12px;

    }

    #msg {
        font-size: 16px;
    }
}